<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GameInformation.cs">
    <Files>
      <File FileName="Assets\StarMenu\MenuScript.cs" Line="1" Column="1" />
      <File FileName="Assets\JembatanAmpera-1\Level1Script.cs" Line="1" Column="1" />
      <File FileName="Assets\Saving and Loading\SaveInformation.cs" Line="1" Column="1" />
      <File FileName="Assets\GameInformation.cs" Line="10" Column="45" />
      <File FileName="Assets\Saving and Loading\LoadInformation.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>